# EasyPlayer-RTSP-Android

./: README.md  build.gradle  settings.gradle
EasyPlayer/: build.gradle
EasyPlayer/libs/: code-scanner-1.9.4.aar
EasyPlayer/src/main/: AndroidManifest.xml
EasyPlayer/src/main/java/com/lvsrobot/easyplayer/: TheApp.java  _BR.java  _BuildConfig.java  _DataBinderMapperImpl.ja
EasyPlayer/src/main/java/com/lvsrobot/easyplayer/activity/: AboutActivity.java  MediaFilesActivity.java  MultiPlayActivity.java  PlayActivity.java  PlayListActivity.java  ScanQRActivity.java  SettingsActivity.java  SplashActivity.java  YUVExportActivity.java
EasyPlayer/src/main/java/com/lvsrobot/easyplayer/data/: EasyDBHelper.java  VideoSource.java
EasyPlayer/src/main/java/com/lvsrobot/easyplayer/fragments/: ImageFragment.java  LocalFileFragment.java  PlayFragment.java  YUVExportFragment.java
EasyPlayer/src/main/java/com/lvsrobot/easyplayer/updatemgr/: CompleteReceiver.java  RemoteVersionInfo.java  UpdateMgr.java
EasyPlayer/src/main/java/com/lvsrobot/easyplayer/util/: FileUtil.java  SPUtil.java
EasyPlayer/src/main/java/com/lvsrobot/easyplayer/views/: AngleView.java  OverlayCanvasView.java  SquareImageView.java
EasyPlayer/src/main/java/mqttjoystickcontroller/: JoystickClass.java  MQTTManager.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/: AboutActivity.java  MultiplayActivity.java  PlayActivity.java  PlaylistActivity.java  SettingsActivity.java  TheApp.java  TwoWndPlayActivity.java  YUVExportActivity.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/activity/: AboutActivity.java  PlayActivity.java  PlayListActivity.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/data/: EasyDBHelper.java  VideoSource.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/fragments/: PlayFragment.java  YUVExportFragment.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/util/: FileUtil.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/views/: OverlayCanvasView.java
EasyPlayer/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_media_files.xml  activity_play_list.xml  activity_setting.xml  activity_splash.xml  activity_two_wnd_play.xml  fragment_play.xml  fragment_play_overlay_canvas.xml  image_picker_item.xml  new_media_source_dialog.xml  yuv_export_activity.xml
EasyPlayer/src/main/res/values/: dimens.xml  strings.xml
EasyPlayer/src/main/res/values-sw360dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
rtspclient/src/main/: AndroidManifest.xml
rtspclient/src/main/java/org/easydarwin/audio/: EasyAACMuxer.java
rtspclient/src/main/java/org/easydarwin/video/: EasyMuxer.java  EasyRTSPClient.java  RTSPClient.java  VideoCodec.java
simpleplayer/: build.gradle
simpleplayer/src/main/java/org/easydarwin/player/simpleplayer/: MainActivity.java
